{
  "name": "ocontract",
  "version": "1.0.4",
  "main": "index.ts",
  "scripts": {
    "antlr4ts": "antlr4ts -visitor ./src/lang/Grammar.g4",
    "build:prepare": "tsc --build --clean",
    "build": "yarn build:prepare && set debug=* && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./build",
    "lint": "eslint . --fix --ext .ts,.js && prettier --write \"src/**/*.{ts,js}\" --tab-width 2",
    "start": "set debug=* && cross-env NODE_ENV=development ts-node-dev --exit-child --respawn --transpile-only -r tsconfig-paths/register ./src/index.ts",
    "run_prog": "set debug=* && cross-env NODE_ENV=development ts-node-dev --exit-child --transpile-only -r tsconfig-paths/register ./src/index.ts",
    "pre-commit": "lint-staged",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || husky install",
    "test": "dotenv -e .env.test cross-env NODE_ENV=test jest -- --runInBand --detectOpenHandles --forceExit --passWithNoTests --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuhanming/cs4215-murcia.git"
  },
  "bugs": {
    "url": "https://github.com/zhuhanming/cs4215-murcia/issues"
  },
  "homepage": "https://github.com/zhuhanming/cs4215-murcia#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.flow": "^3.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.uniqueid": "^4.0.6",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^5.0.3",
    "tsconfig-paths": "^3.14.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "**/*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ],
    "**/*.md": [
      "markdownlint --fix"
    ]
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flow": "^3.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqueid": "^4.0.1"
  }
}
